<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script language="javascript" type="text/javascript" src="Capturar.js"></script>		
		<script type="text/javascript" src="DragDrop.js"></script> 
		<link href="style.css" rel="stylesheet">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<title>Sistem Experto</title>
	</head>
	<body>
		<h1 class="center-text" style="color: red">Sistema experto para el diagnótisco de Balanitis</h1>
		<p class="center-text" style="color: red">Teorema de Bayes</p>
		<div class="container">
			<div id="div1" class="base-container" ondrop="drop(event)" ondragover="allowDrop(event)">
				<div class="header" style="color:blue">Sintomas</div>

				<ul class="list-group">
				<div class="row">
				<div class="column">
				  <li class="list-group-item" draggable="true" ondragstart="drag(event)" id="Erupciones" value = "1" width="88" height="31">Erupciones</li>
				  <li class="list-group-item" draggable="true" ondragstart="drag(event)" id="Dolor" value = "2" width="88" height="31">Dolor</li>
				  <li class="list-group-item" draggable="true" ondragstart="drag(event)" id="Picor" value = "3" width="88" height="31">Picor</li>
				  <li class="list-group-item" draggable="true" ondragstart="drag(event)" id="Papulas" value = "4" width="88" height="31">Papulas</li>
				  <li class="list-group-item" draggable="true" ondragstart="drag(event)" id="Maculas" value = "5" width="88" height="31">Máculas</li>
				  <li class="list-group-item" draggable="true" ondragstart="drag(event)" id="Supuracion maloliente" value = "6" width="88" height="31">Supuración maloliente</li>
				  <li class="list-group-item" draggable="true" ondragstart="drag(event)" id="Edemas" value = "7" width="88" height="31">Edemas</li>
				  <li class="list-group-item" draggable="true" ondragstart="drag(event)" id="Enrrojecimiento" value = "8" width="88" height="31">Enrrojecimiento</li>
				  <li class="list-group-item" draggable="true" ondragstart="drag(event)" id="Fisuras" value = "9" width="88" height="31">Fisuras</li>
				</div class="column">
				<div class="column">
				  <li class="list-group-item" draggable="true" ondragstart="drag(event)" id="Eridmea" value = "10" width="88" height="31">Eridmea</li>
				  <li class="list-group-item" draggable="true" ondragstart="drag(event)" id="Vesiculas" value = "11" width="88" height="31">Vesículas</li>
				  <li class="list-group-item" draggable="true" ondragstart="drag(event)" id="Ulceras dolorosas" value = "12" width="88" height="31">Úlceras dolorosas</li>
				  <li class="list-group-item" draggable="true" ondragstart="drag(event)" id="Inflamacion de los gangleos" value = "13" width="88" height="31">Inflamación de los gangleos</li>
				  <li class="list-group-item" draggable="true" ondragstart="drag(event)" id="Lesiones blanco-grisaseas" value = "14" width="88" height="31">Lesiones blanco-grisaseas</li>
				  <li class="list-group-item" draggable="true" ondragstart="drag(event)" id="Artitris" value = "15" width="88" height="31">Artitris</li>
				  <li class="list-group-item" draggable="true" ondragstart="drag(event)" id="Uretritis" value = "16" width="88" height="31">Uretritis</li>
				  <li class="list-group-item" draggable="true" ondragstart="drag(event)" id="Conjuntivitis" value = "17" width="88" height="31">Conjuntivitis</li>
				</div class="column">
				</div>
				</ul>
			</div>
			<div id="div2" class="base-container" ondrop="drop(event)" ondragover="allowDrop(event)">
				<div class="header" style="color:blue">Sintomas escogidos</div>
				<ul class="list-group">
				</ul>
				<br>
			</div>
			</div>
	<div class="questions">	
		<div class="right-text">
			<button id="Enviar" type="button" class="btn btn-consultar">Consultar</button>
		</div>
	</div>

		<br>

		<div class="right-left responses">
			<span style="color:blue">Los Resultados son:</span>
			<div id="respuestas"></div>
		</div>

	</body>
</html>
