html, body {
  width: 100%;
  height: 100%;
  overflow: auto;
}

body {
  background-image: url("imagenes/Mujer.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.questions, .responses {
  margin-left: 12pt;
  margin-right: 12pt;
}

.responses {
  margin-top: 16pt;
  margin-bottom: 16pt;
}

.center-text {
  text-align: center;
}

.left-text {
   text-align: left;
}

.right-text {
  text-align: right;  
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row; 
  justify-content: space-around;
  align-items: center;
}


.base-container {
  min-width: 300px;
  min-height: 300px;
  /*border: 1px solid rgba(15, 15, 15, 0.2);*/
  box-shadow: 0px 0px 20px 2px rgba(15, 15, 15, 0.2);
  padding: 25px;
}


.header {
  width: 100%;
  font-family: Oxygen, sans-serif;
  font-size: 22px;
  text-align: center;
}


.btn-style {
	min-width: 94px;
	height: 34px;
	background: #DF0101;
	color: white;
	padding: 0px;
	border-radius: 4px;
	border: none;
	border-bottom: 2px solid #183254;
}

.btn-style:hover {
	background: #000000;
	border-bottom: 2px solid #222;
}

 
.btn-consultar {
      border-right-width: 30px;
} 